tap "common-fate/granted"
tap "daipeihust/tap"
tap "epk/epk"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "michaeleisel/zld"
tap "laishulu/homebrew"
brew "act"
brew "openssl@3"
brew "awscli"
brew "bash"
brew "bat"
brew "black"
brew "cmake"
brew "cookiecutter"
brew "curl"
brew "direnv"
brew "duti"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnupg"
brew "go"
brew "jq"
brew "lazygit"
brew "macism"
brew "mkcert"
brew "mtr"
brew "neovim"
brew "nmap"
brew "openvpn"
brew "page"
brew "postgresql@14"
brew "pyenv"
brew "qemu"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ruff"
brew "sccache"
brew "shfmt"
brew "stylua"
brew "supervisor", restart_service: :changed
brew "telnet"
brew "terraform"
brew "tmux"
brew "tree"
brew "universal-ctags"
brew "uv"
brew "wget"
brew "yadm"
brew "zoxide"
brew "common-fate/granted/granted"
cask "font-fira-code"
cask "font-sf-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "hammerspoon"
cask "iina"
cask "kitty"
cask "mitmproxy"
