tap "daipeihust/tap"
tap "epk/epk"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "michaeleisel/zld"
tap "universal-ctags/universal-ctags"
brew "act"
brew "bat"
brew "black"
brew "clang-format"
brew "cmake"
brew "cocoapods"
brew "cookiecutter"
brew "curl"
brew "direnv"
brew "duti"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "graphviz"
brew "helix"
brew "htop"
brew "jq"
brew "lazygit"
brew "mitmproxy"
brew "mkcert"
brew "mtr"
brew "neovim"
brew "nmap"
brew "page"
brew "pnpm"
brew "pre-commit"
brew "pyenv"
brew "qemu"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sccache"
brew "stylua"
brew "supervisor", restart_service: true
brew "telnet"
brew "tmux"
brew "tree"
brew "wget"
brew "zoxide"
brew "daipeihust/tap/im-select"
brew "michaeleisel/zld/zld"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
brew "yadm"
cask "alacritty"
cask "dbeaver-community"
cask "docker"
cask "font-fira-code"
cask "font-sf-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "hammerspoon"
cask "iina"
cask "kitty"
cask "raycast"
