snippet hh "html" b
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8" />
	    <title>Titlej</title>
	  </head>
	  <body>
	    <h1>Hello, World!</h1>
	  </body>
	</html>

snippet live "livereload" b
    <script src="http://0.0.0.0:35729/livereload.js"></script>

snippet hl "html" b
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8" />
	    <title>My First Parcel App</title>
	    <link rel="stylesheet" href="styles.css" />
	    <script src="http://0.0.0.0:35729/livereload.js"></script>
	  </head>
	  <body>
	    <h1>Hello, World!</h1>
	    <script type="module" src="app.js"></script>
	  </body>
	</html>

snippet script "script" b
	<script type="module" src="${1:app.js}"></script>

