# .bashrc for OS X and Ubuntu
# ====================================================================

# System default
# --------------------------------------------------------------------
[[ $- != *i* ]] && return

export PLATFORM=$(uname -s)
[ -f /etc/bashrc ] && . /etc/bashrc

BASE=$(dirname $(readlink $BASH_SOURCE))
# Options
# --------------------------------------------------------------------

### Append to the history file
shopt -s histappend

### Bash completion
[ -f /etc/bash_completion ] && . /etc/bash_completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

### Disable CTRL-S and CTRL-Q
stty -ixon && bind '\C-w:backward-kill-word'

# Environment variables
# --------------------------------------------------------------------

### man bash
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=
export HISTFILESIZE=
export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "

### Global
export GOPATH="$HOME/go"
if [ -z "$PATH_EXPANDED" ]; then
  export PATH="$HOME/.local/bin:$HOME/.bin:$HOME/.cargo/bin:$GOPATH/bin:/usr/local/bin:/usr/local/sbin:$PATH"
  export LESS='-F -X -R '$LESS
  export PATH_EXPANDED=1
fi
export EDITOR=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

### OS X
export COPYFILE_DISABLE=true

if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = Darwin ]; then
  alias ls='ls -G'
fi

alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -alF'
alias ll='ls -l'
alias cdpath="export CDPATH=.:$PWD"

# Prompt
# --------------------------------------------------------------------
if [ -n "$SSH_CONNECTION" ] ; then
  PS1="\h:\w> "
else
  PS1="\w> "
fi

# Shortcut functions
# --------------------------------------------------------------------

mvim() {
  if [ -n "$1" ] ; then
    command mvim --remote-silent "$@"
  elif [ -n "$( command mvim --serverlist )" ] ; then
    command mvim --remote-send ":call foreground()<CR>:enew<CR>:<BS>"
  else
    command mvim
  fi
}

viw() {
  vim "$(which "$1")"
}

# fzf (https://github.com/junegunn/fzf)
# --------------------------------------------------------------------
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview' --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' --header 'Press CTRL-Y to copy command into clipboard' --border"
export FZF_DEFAULT_OPTS="--no-bold"

# v - open files in ~/.viminfo
v() {
  local files
  files=$(grep '^>' ~/.viminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}" ] && echo "$line"
          done | fzf -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

[ -f $BASE/../z.sh ] && source $BASE/../z.sh
unalias z 2> /dev/null
z() {
  [ $# -gt 0 ] && _z "$*" && return
  cd "$(_z -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# fzf end
# --------------------------------------------------------------------

TMUX_SESSION=$USER
if [[ -n "$BASHRC_TMUX_SESSION" ]]; then
  TMUX_SESSION="$TMUX_SESSION-$BASHRC_TMUX_SESSION"
fi

if [[ -z "$TMUX" && -n "$SSH_TTY" ]] && which tmux >& /dev/null; then
  if ! tmux ls -F '#{session_name}' | egrep -q "^$TMUX_SESSION$"; then
    tmux new-session -s $TMUX_SESSION \; detach
  fi
  session_max=$(tmux ls -F '#{session_name}' \
                | egrep "^$TMUX_SESSION-[0-9]+$" \
                | sed "s/^$TMUX_SESSION-//" \
                | sort -rn \
                | head -n1)
  session_index=$((${session_max:--1} + 1))
  exec tmux new-session -s $TMUX_SESSION-$session_index -t $TMUX_SESSION
fi

[ -f ~/.bashrc.local ] && source ~/.bashrc.local

